VITE_PAYPAL_CLIENT_ID=Af0OX0XZ8sE5-3fTB5iBkQAP6VS2FlHsMhkm_OujpuKYIjv0Di2_Wrf_dOmdia_T_WV0A_1zTG20VTPK

VITE_API_BASE_URL=http://localhost:9000/api

REACT_APP_RAZORPAY_KEY_ID=rzp_test_3a27MhoR7GqHjN


