TWILIO_ACCOUNT_SID=ACddf6cd4e1d15f807a69c1cdc6e213da7
TWILIO_AUTH_TOKEN=18af8d0e46b3ef7d0ea3205f0e09e52b
TWILIO_SERVICE_SID=VAd697c39f87e9fcd71231ba7b90ebbe12

RAZORPAY_KEY_ID=rzp_test_3a27MhoR7GqHjN
RAZORPAY_KEY_SECRET=tlmpot3kPz36HGSkDuuDAU2c

PORT=9000 
# MONGO_URI=mongodb+srv://parthgohil2428:UBTgn8aNhBlyMJVY@cluster0.qrqld.mongodb.net/SecurityLocks?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://parthgohil2428:IAurNibIrmYWsJiK@cluster0.xa1ir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 7W(i$/?Z"*}/vi1GB%RNc>9:.FA{{*CIQvMSj>j$I_Bmu0s-:<X_hv-~jai))!e

CLOUDINARY_CLOUD_NAME=daegmmbak
CLOUDINARY_API_KEY=439314393249721
CLOUDINARY_API_SECRET=uLEioKMuv5OvmM_FMaWlhf-bIJg

